datas/fixtures/data_1.csv (before)
Country,League,Date,Time,Home,Away,PH,PD,PA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA
China,Super League,14/12/2022,07:00,Dalian Pro,Wuhan Three Towns,11.43,6.07,1.24,12,7.1,1.27,10.97,6.12,1.21
China,Super League,14/12/2022,09:00,Wuhan FC,Tianjin Jinmen Tiger,,,,7.3,4.86,1.53,6.86,4.58,1.41
China,Super League,14/12/2022,11:30,Guangzhou City,Shanghai Shenhua,2.99,3.18,2.53,2.99,3.4,2.63,2.7,3.21,2.52
China,Super League,15/12/2022,07:00,Beijing Guoan,Changchun Yatai,,,,1.83,3.72,4.64,1.73,3.51,4.43
China,Super League,15/12/2022,11:00,Cangzhou,Henan Songshan Longmen,3.1,3.56,2.27,3.2,3.58,2.45,2.93,3.41,2.25
China,Super League,15/12/2022,11:30,Guangzhou FC,Shandong Taishan,11.82,6.66,1.2,15,7,1.21,13.06,6.62,1.18
China,Super League,15/12/2022,11:30,Meizhou Hakka,Shanghai Port,4.46,3.57,1.8,4.75,3.75,1.82,4.24,3.58,1.77
China,Super League,15/12/2022,11:30,Zhejiang Professional,Chengdu Rongcheng,2.08,3.42,3.35,2.12,3.5,3.5,2.05,3.36,3.4
Romania,Liga 1,14/12/2022,17:00,FC Rapid Bucuresti,Petrolul,1.72,3.45,5.62,1.83,3.5,5.62,1.74,3.34,4.81
Romania,Liga 1,15/12/2022,18:00,FCSB,CFR Cluj,2.36,3.21,3.23,2.6,3.28,3.07,2.42,3.1,2.88
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,

datas/fixtures/data_1.csv (after)
Country,League,Date,Time,Home,Away,PH,PD,PA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA
Romania,Liga 1,16/12/2022,18:00,FC Voluntari,Farul Constanta,4.08,3.08,2.11,4.08,3.19,2.15,3.75,3.03,2.07
Romania,Liga 1,17/12/2022,13:00,Sepsi Sf. Gheorghe,U. Cluj,1.58,3.81,6.44,1.6,4,6.5,1.56,3.76,5.73
Romania,Liga 1,17/12/2022,18:30,Univ. Craiova,Chindia Targoviste,1.57,3.84,6.47,1.65,3.9,7.2,1.56,3.68,5.95
Romania,Liga 1,18/12/2022,10:00,FC Arges,Mioveni,2.01,3.03,4.37,2.17,3.1,4.5,2.01,3.01,3.98
Romania,Liga 1,18/12/2022,12:30,Petrolul,U Craiova 1948,2.95,3.04,2.58,2.99,3.06,2.65,2.84,2.96,2.53
Romania,Liga 1,18/12/2022,18:30,UTA Arad,FC Rapid Bucuresti,3.3,3.03,2.37,3.33,3.11,2.44,3.15,2.99,2.31
Romania,Liga 1,19/12/2022,18:00,FCSB,FC Botosani,1.39,4.61,7.8,1.45,4.75,8.1,1.41,4.29,7.1
Romania,Liga 1,20/12/2022,18:00,CFR Cluj,FC Hermannstadt,,,,1.71,3.7,6,1.64,3.44,5.34
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,

datas/fixtures/data_1.csv (diff)
@@ -1,14 +1,14 @@
 Country,League,Date,Time,Home,Away,PH,PD,PA,MaxH,MaxD,MaxA,AvgH,AvgD,AvgA
-China,Super League,14/12/2022,07:00,Dalian Pro,Wuhan Three Towns,11.43,6.07,1.24,12,7.1,1.27,10.97,6.12,1.21
-China,Super League,14/12/2022,09:00,Wuhan FC,Tianjin Jinmen Tiger,,,,7.3,4.86,1.53,6.86,4.58,1.41
-China,Super League,14/12/2022,11:30,Guangzhou City,Shanghai Shenhua,2.99,3.18,2.53,2.99,3.4,2.63,2.7,3.21,2.52
-China,Super League,15/12/2022,07:00,Beijing Guoan,Changchun Yatai,,,,1.83,3.72,4.64,1.73,3.51,4.43
-China,Super League,15/12/2022,11:00,Cangzhou,Henan Songshan Longmen,3.1,3.56,2.27,3.2,3.58,2.45,2.93,3.41,2.25
-China,Super League,15/12/2022,11:30,Guangzhou FC,Shandong Taishan,11.82,6.66,1.2,15,7,1.21,13.06,6.62,1.18
-China,Super League,15/12/2022,11:30,Meizhou Hakka,Shanghai Port,4.46,3.57,1.8,4.75,3.75,1.82,4.24,3.58,1.77
-China,Super League,15/12/2022,11:30,Zhejiang Professional,Chengdu Rongcheng,2.08,3.42,3.35,2.12,3.5,3.5,2.05,3.36,3.4
-Romania,Liga 1,14/12/2022,17:00,FC Rapid Bucuresti,Petrolul,1.72,3.45,5.62,1.83,3.5,5.62,1.74,3.34,4.81
-Romania,Liga 1,15/12/2022,18:00,FCSB,CFR Cluj,2.36,3.21,3.23,2.6,3.28,3.07,2.42,3.1,2.88
+Romania,Liga 1,16/12/2022,18:00,FC Voluntari,Farul Constanta,4.08,3.08,2.11,4.08,3.19,2.15,3.75,3.03,2.07
+Romania,Liga 1,17/12/2022,13:00,Sepsi Sf. Gheorghe,U. Cluj,1.58,3.81,6.44,1.6,4,6.5,1.56,3.76,5.73
+Romania,Liga 1,17/12/2022,18:30,Univ. Craiova,Chindia Targoviste,1.57,3.84,6.47,1.65,3.9,7.2,1.56,3.68,5.95
+Romania,Liga 1,18/12/2022,10:00,FC Arges,Mioveni,2.01,3.03,4.37,2.17,3.1,4.5,2.01,3.01,3.98
+Romania,Liga 1,18/12/2022,12:30,Petrolul,U Craiova 1948,2.95,3.04,2.58,2.99,3.06,2.65,2.84,2.96,2.53
+Romania,Liga 1,18/12/2022,18:30,UTA Arad,FC Rapid Bucuresti,3.3,3.03,2.37,3.33,3.11,2.44,3.15,2.99,2.31
+Romania,Liga 1,19/12/2022,18:00,FCSB,FC Botosani,1.39,4.61,7.8,1.45,4.75,8.1,1.41,4.29,7.1
+Romania,Liga 1,20/12/2022,18:00,CFR Cluj,FC Hermannstadt,,,,1.71,3.7,6,1.64,3.44,5.34
+,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
